server.port=8081
#server.servlet.context-path=/bs

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bs
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

app.laborMultiplier=1.3
app.discountMultiplier=.9
app.discountCartonLimit=3

app.version=1.0.0
